#spring.application.name=UserRegister
#dynamically alloacte the available host.. pleasecheck host number before hitting the API
#Tomcat started on port 51856 (http)--> each time  port number dynamic  
server.port=0 			
spring.datasource.url=jdbc:mysql://localhost:3306/userRegister
spring.datasource.username=admin
spring.datasource.password=Swathi@98

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true